# Voice configuration file
# Floating point fields should have a decimal point in it!

grand:
{
op =	(	{	mult = 1.0;
				shape = 0;
				pw = 0.5;
				a = 0.003;
				d = 0.6;
				s = 0.3;
				r = 0.5;
				mix = 1.0;
				fmsrc = 1;
				fmi = 10.0; },
			{	mult = 1.5;
				shape = 0;
				pw = 0.5;
				a = 0.001;
				d = 0.4;
				s = 0.6;
				r = 2.0;
				mix = 0.0;
				fmsrc = 2;
				fmi = 0.5; },
			{	mult = 2;
				shape = 0;
				pw = 0.5;
				a = 0.001;
				d = 0.2;
				s = 0.1;
				r = 2.0;
				mix = 0.0;
				fmsrc = -1;
				fmi = 0; }
		);
};

organ1:
{
op =	(	{	mult = 1.0;
				shape = 0;
				pw = 0.5;
				a = 0.003;
				d = 0.1;
				s = 0.9;
				r = 0.3;
				mix = 1.0;
				fmsrc = 1;
				fmi = 4.0; },
			{	mult = 1.00;
				shape = 0;
				pw = 0.5;
				a = 0.001;
				d = 0.4;
				s = 0.6;
				r = 2.0;
				mix = 0.0;
				fmsrc = -1;
				fmi = 0; }
		);
};

bell1:
{
op =	(	{	mult = 1.0;
				shape = 0;
				pw = 0.5;
				a = 0.003;
				d = 0.3;
				s = 0.0;
				r = 0.3;
				mix = 1.0;
				fmsrc = 1;
				fmi = 10.0; },
			{	mult = 1.25;
				shape = 0;
				pw = 0.5;
				a = 0.1;
				d = 0.4;
				s = 0.6;
				r = 2.0;
				mix = 0.0;
				fmsrc = -1;
				fmi = 0; }
		);
};

bell2:
{
op =	(	{	mult = 1.0;
				shape = 0;
				pw = 0.5;
				a = 0.001;
				d = 0.6;
				s = 0.4;
				r = 3.0;
				mix = 1.0;
				fmsrc = 1;
				fmi = 2.0; },
			{	mult = 1.00;
				shape = 0;
				pw = 0.5;
				a = 0.01;
				d = 0.5;
				s = 0.4;
				r = 2.0;
				mix = 0.0;
				fmsrc = 1;
				fmi = 0.1; }
		);
};